<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e8969728694f4ad3be92e93f1c61ff8a" Name="Diagram1">
        <EntityTypeShape EntityType="Senao_EEModel.Department" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Senao_EEModel.Employee" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Senao_EEModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Senao_EEModel.WorkOvertime" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Senao_EEModel.FK_Employee_Department" ManuallyRouted="false" />
        <AssociationConnector Association="Senao_EEModel.FK_WorkOvertime_Employee" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Senao_EEModel.v_WorkOvertime" Width="1.5" PointX="3.375" PointY="4.75" />
        <EntityTypeShape EntityType="Senao_EEModel.ProduceChangeLog" Width="1.5" PointX="5.375" PointY="4.75" />
        <EntityTypeShape EntityType="Senao_EEModel.v_ProduceChangeLog" Width="1.5" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>