<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Senao_EEModelStoreContainer" CdmEntityContainer="Senao_EEEntities">
    <EntitySetMapping Name="Department">
      <EntityTypeMapping TypeName="Senao_EEModel.Department">
        <MappingFragment StoreEntitySet="Department">
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="DepartmentSN" ColumnName="DepartmentSN" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="EmployeeSN" ColumnName="EmployeeSN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employee">
      <EntityTypeMapping TypeName="Senao_EEModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="EmployeeSN" ColumnName="EmployeeSN" />
          <ScalarProperty Name="DepartmentSN" ColumnName="DepartmentSN" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Senao_EEModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WorkOvertime">
      <EntityTypeMapping TypeName="Senao_EEModel.WorkOvertime">
        <MappingFragment StoreEntitySet="WorkOvertime">
          <ScalarProperty Name="InsertTime" ColumnName="InsertTime" />
          <ScalarProperty Name="WorkOvertimeSN" ColumnName="WorkOvertimeSN" />
          <ScalarProperty Name="EmployeeSN" ColumnName="EmployeeSN" />
          <ScalarProperty Name="TimeFrom" ColumnName="TimeFrom" />
          <ScalarProperty Name="TimeTo" ColumnName="TimeTo" />
          <ScalarProperty Name="Reason" ColumnName="Reason" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="Senao_EEModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="Senao_EEModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="Senao_EEModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="Senao_EEModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Senao_EEModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="Senao_EEModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Senao_EEModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="Senao_EEModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="Senao_EEModel.Store.sp_upgraddiagrams" />
    <EntitySetMapping Name="v_WorkOvertime">
      <EntityTypeMapping TypeName="Senao_EEModel.v_WorkOvertime">
        <MappingFragment StoreEntitySet="v_WorkOvertime">
          <ScalarProperty Name="InsertTime" ColumnName="InsertTime" />
          <ScalarProperty Name="OrgFrom" ColumnName="OrgFrom" />
          <ScalarProperty Name="WorkOvertimeSN" ColumnName="WorkOvertimeSN" />
          <ScalarProperty Name="DepartmentSN" ColumnName="DepartmentSN" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
          <ScalarProperty Name="TimeTo" ColumnName="TimeTo" />
          <ScalarProperty Name="DateTo" ColumnName="DateTo" />
          <ScalarProperty Name="TimeFrom" ColumnName="TimeFrom" />
          <ScalarProperty Name="DateFrom" ColumnName="DateFrom" />
          <ScalarProperty Name="Hours" ColumnName="Hours" />
          <ScalarProperty Name="Reason" ColumnName="Reason" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="EmployeeName" ColumnName="EmployeeName" />
          <ScalarProperty Name="DepartmentName" ColumnName="DepartmentName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProduceChangeLog">
      <EntityTypeMapping TypeName="Senao_EEModel.ProduceChangeLog">
        <MappingFragment StoreEntitySet="ProduceChangeLog">
          <ScalarProperty Name="PE_FinishDate" ColumnName="PE_FinishDate" />
          <ScalarProperty Name="IE_FinishDate" ColumnName="IE_FinishDate" />
          <ScalarProperty Name="TE_FinishDate" ColumnName="TE_FinishDate" />
          <ScalarProperty Name="PE_Note" ColumnName="PE_Note" />
          <ScalarProperty Name="IE_Note" ColumnName="IE_Note" />
          <ScalarProperty Name="TE_Note" ColumnName="TE_Note" />
          <ScalarProperty Name="PE_EmployeeSN" ColumnName="PE_EmployeeSN" />
          <ScalarProperty Name="IE_EmployeeSN" ColumnName="IE_EmployeeSN" />
          <ScalarProperty Name="TE_EmployeeSN" ColumnName="TE_EmployeeSN" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="Version" ColumnName="Version" />
          <ScalarProperty Name="ReleaseDate" ColumnName="ReleaseDate" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="PartNumbar" ColumnName="PartNumbar" />
          <ScalarProperty Name="ProduceChangeLogSN" ColumnName="ProduceChangeLogSN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="v_ProduceChangeLog">
      <EntityTypeMapping TypeName="Senao_EEModel.v_ProduceChangeLog">
        <MappingFragment StoreEntitySet="v_ProduceChangeLog">
          <ScalarProperty Name="PE_Name" ColumnName="PE_Name" />
          <ScalarProperty Name="IE_Name" ColumnName="IE_Name" />
          <ScalarProperty Name="TE_Name" ColumnName="TE_Name" />
          <ScalarProperty Name="PE_FinishDate" ColumnName="PE_FinishDate" />
          <ScalarProperty Name="IE_FinishDate" ColumnName="IE_FinishDate" />
          <ScalarProperty Name="TE_FinishDate" ColumnName="TE_FinishDate" />
          <ScalarProperty Name="PE_Note" ColumnName="PE_Note" />
          <ScalarProperty Name="IE_Note" ColumnName="IE_Note" />
          <ScalarProperty Name="TE_Note" ColumnName="TE_Note" />
          <ScalarProperty Name="PE_EmployeeSN" ColumnName="PE_EmployeeSN" />
          <ScalarProperty Name="IE_EmployeeSN" ColumnName="IE_EmployeeSN" />
          <ScalarProperty Name="TE_EmployeeSN" ColumnName="TE_EmployeeSN" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="Version" ColumnName="Version" />
          <ScalarProperty Name="ReleaseDate" ColumnName="ReleaseDate" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="PartNumbar" ColumnName="PartNumbar" />
          <ScalarProperty Name="ProduceChangeLogSN" ColumnName="ProduceChangeLogSN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="GetDiff" FunctionName="Senao_EEModel.Store.GetDiff">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Senao_EEModel.GetDiff_Result">
          <ScalarProperty Name="PartNB" ColumnName="PartNB" />
          <ScalarProperty Name="MaterialsCosts" ColumnName="MaterialsCosts" />
          <ScalarProperty Name="LaborCost" ColumnName="LaborCost" />
          <ScalarProperty Name="ProductionCost" ColumnName="ProductionCost" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_MonthlyReport" FunctionName="Senao_EEModel.Store.sp_MonthlyReport">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Senao_EEModel.sp_MonthlyReport_Result">
          <ScalarProperty Name="DepartmentName" ColumnName="DepartmentName" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="EmployeeName" ColumnName="EmployeeName" />
          <ScalarProperty Name="SumHours" ColumnName="SumHours" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>